<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Formulaire requalification EDF-ENR</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="img/favicon.png" rel="shortcut icon">
    <link rel="stylesheet" href="css/main.css"><!--[if lt IE 9]>
    <script src="js/ltie9/min/ltie9.min.js"></script><![endif]-->
  </head>
  <body>
    <header role="banner" class="header p-t-s p-b-s">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="header-logo-h1"> <a href="index.html" title="Start project">Formulaire requalification</a></h1>
          </div>
        </div>
      </div>
    </header>
    <div id="#pageWrapper" class="page-wrapper">
      <div role="main" class="main">
        <div class="container">
          <div class="row">
            <div id="react" class="col-md-12"></div>
          </div>
        </div>
      </div>
      <!--include ../includes/_site-footer-->
    </div>
    <script type="text/javascript" src="js/min/main.min.js"></script>
    <script type="text/jsx" src="js/views/question.jsx"></script>
    <script type="text/jsx" src="js/views/question-1.jsx"></script>
    <script type="text/jsx" src="js/views/question-identite.jsx"></script>
    <script type="text/jsx" src="js/views/question-dispo.jsx"></script>
    <script type="text/jsx" src="js/views/question-2.jsx"></script>
    <script type="text/jsx" src="js/views/question-3.jsx"></script>
    <script type="text/jsx" src="js/views/form-infos.jsx"></script>
    <script type="text/jsx" src="js/views/questionnaire.jsx"></script>
    <script type="text/jsx">
      /** @jsx React.DOM */
      
      var userInfos = {
       firstName: 'Fabien',
       lastName: 'Barbaud',
       tel: '0866 6969 6969'			
      };
      
      React.renderComponent(
       <Questionnaire />,
       document.getElementById('react')
      );
    </script>
  </body>
</html>